prefix=@prefix@
exec_prefix=${prefix}
libdir=@libdir@
datadir=@prefix@/share
includedir=@prefix@/include

Name: libvda-@API_VERSION@
Description: Vala Data Access Library. Database providers implementation depending on GDA
Version: @PROJECT_VERSION@
Requires: libgda-6.0 gee-0.8 vda-1 >= @PROJECT_VERSION@
Libs: -L${libdir} -lvda-@API_VERSION@
Cflags: -I${includedir}/vda-@API_VERSION@
