prefix=@prefix@
exec_prefix=${prefix}
libdir=@libdir@
datadir=@prefix@/share
includedir=@prefix@/include

Name: libvda-@API_VERSION@
Description: Vala Data Access Library. GDA based implementation for PostgreSQL
Version: @PROJECT_VERSION@
Requires: libgda-6.0 >= 5.91.0 vda-1 >= @PROJECT_VERSION@ vda-gda-1 >= @PROJECT_VERSION@
Libs: -L${libdir} -lvda-@API_VERSION@
Cflags: -I${includedir}/vda-@API_VERSION@
