prefix=@prefix@
exec_prefix=${prefix}
libdir=@libdir@
datadir=@prefix@/share
includedir=@prefix@/include

Name: libvda-@API_VERSION@
Description: Vala Data Access Library. Data oriented GObject implementations using Vala and Gee
Version: @PROJECT_VERSION@
Requires: gio-2.0 >= 2.50 gee-0.8 >= 0.20 gcalc-2 >= 3.34 gxml-0.20 >= 0.19.1 json-glib-1.0 >= 1.4.4
Libs: -L${libdir} -lvda-@API_VERSION@
Cflags: -I${includedir}/vda-@API_VERSION@
